./src/pgen/disk.cpp:220:            int dust_id = n/4;
./src/pgen/disk.cpp:221:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:327:              int dust_id = n/4;
./src/pgen/disk.cpp:328:              int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:362:            int dust_id = n/4;
./src/pgen/disk.cpp:363:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:524:            int dust_id = n/4;
./src/pgen/disk.cpp:525:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:569:            int dust_id = n/4;
./src/pgen/disk.cpp:570:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:630:            int dust_id = n/4;
./src/pgen/disk.cpp:631:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:672:            int dust_id = n/4;
./src/pgen/disk.cpp:673:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:759:            int dust_id = n/4;
./src/pgen/disk.cpp:760:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:832:            int dust_id = n/4;
./src/pgen/disk.cpp:833:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:902:            int dust_id = n/4;
./src/pgen/disk.cpp:903:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:970:            int dust_id = n/4;
./src/pgen/disk.cpp:971:            int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:1048:      int dust_id = n/4;
./src/pgen/disk.cpp:1049:      int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:1141:      int dust_id = n/4;
./src/pgen/disk.cpp:1142:      int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:1216:            //int dust_id = n/4;
./src/pgen/disk.cpp:1217:            //int rho_id  = 4*dust_id;
./src/pgen/disk.cpp:1231:            //int dust_id = n/4;
./src/pgen/disk.cpp:1232:            //int rho_id  = 4*dust_id;
./src/pgen/visc_dustfluids.cpp:105:                int dust_id = n/4;
./src/pgen/visc_dustfluids.cpp:106:                int rho_id  = 4*dust_id;
./src/pgen/ssheet.cpp:128:            int dust_id = n/4;
./src/pgen/ssheet.cpp:129:            int rho_id  = 4*dust_id;
./src/eos/eos_dustfluids.cpp:37:  int dust_id = n/4;
./src/eos/eos_dustfluids.cpp:38:  int rho_id  = 4*dust_id;
./src/eos/eos_dustfluids.cpp:158:    int dust_id = n/4;
./src/eos/eos_dustfluids.cpp:159:    int rho_id  = 4*dust_id;
./src/eos/eos_dustfluids.cpp:199:    int dust_id     = n/4;
./src/eos/eos_dustfluids.cpp:200:    int rho_id      = 4*dust_id;
./src/dustfluids/drags/solve_drags_matrix.cpp:55:  int dust_id = 0;
./src/dustfluids/drags/solve_drags_matrix.cpp:56:  int rho_id  = 4*dust_id;
./src/dustfluids/drags/solve_drags_matrix.cpp:83:        Real alpha_dg = 1./stopping_time(dust_id,k,j,i);
./src/dustfluids/drags/solve_drags_matrix.cpp:127:  int dust_id = 0;
./src/dustfluids/drags/solve_drags_matrix.cpp:128:  int rho_id  = 4*dust_id;
./src/dustfluids/drags/solve_drags_matrix.cpp:161:        Real alpha_dg = 1./stopping_time(dust_id,k,j,i);
./src/dustfluids/drags/solve_drags_matrix.cpp:227:          int dust_id = row - 1;
./src/dustfluids/drags/solve_drags_matrix.cpp:228:          drags_matrix(row,row) = 1.0 + dt/stopping_time(dust_id,k,j,i);
./src/dustfluids/drags/solve_drags_matrix.cpp:245:          int dust_id  = n-1;
./src/dustfluids/drags/solve_drags_matrix.cpp:246:          int rho_id   = 4*dust_id;
./src/dustfluids/drags/solve_drags_matrix.cpp:266:          int dust_id  = n-1;
./src/dustfluids/drags/solve_drags_matrix.cpp:267:          int rho_id   = 4*dust_id;
./src/dustfluids/drags/solve_drags_matrix.cpp:321:        for (int dust_id=0; dust_id<NDUSTFLUIDS; dust_id++){
./src/dustfluids/drags/solve_drags_matrix.cpp:322:          int rho_id = 4*dust_id;
./src/dustfluids/drags/solve_drags_matrix.cpp:325:          drags_matrix(0,0) += dust_d/gas_d * dt/stopping_time(dust_id,k,j,i);
./src/dustfluids/drags/solve_drags_matrix.cpp:330:          int dust_id = col -1;
./src/dustfluids/drags/solve_drags_matrix.cpp:331:          int rho_id  = 4*dust_id;
./src/dustfluids/drags/solve_drags_matrix.cpp:334:          drags_matrix(0,col) = -dust_d/gas_d * dt/stopping_time(dust_id,k,j,i);
./src/dustfluids/drags/solve_drags_matrix.cpp:339:          int dust_id = row -1;
./src/dustfluids/drags/solve_drags_matrix.cpp:340:          drags_matrix(row,0) = -dt/stopping_time(dust_id,k,j,i);
./src/dustfluids/drags/solve_drags_matrix.cpp:345:          int dust_id = row - 1;
./src/dustfluids/drags/solve_drags_matrix.cpp:346:          drags_matrix(row,row) = 1.0 + dt/stopping_time(dust_id,k,j,i);
./src/dustfluids/drags/solve_drags_matrix.cpp:363:          int dust_id  = n-1;
./src/dustfluids/drags/solve_drags_matrix.cpp:364:          int rho_id   = 4*dust_id;
./src/dustfluids/drags/solve_drags_matrix.cpp:395:          int dust_id  = n-1;
./src/dustfluids/drags/solve_drags_matrix.cpp:396:          int rho_id   = 4*dust_id;
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:40:  int dust_id, rho_id, v1_id, v2_id, v3_id;
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:55:    dust_id = n/4;
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:56:    rho_id  = 4*dust_id;
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:64:          nu_face  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j,i) + pdf->nu_dustfluids_array(dust_id,k,j,i-1));
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:87:      dust_id = n/4;
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:88:      rho_id  = 4*dust_id;
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:96:            nu_face  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j,i) + pdf->nu_dustfluids_array(dust_id,k,j-1,i));
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:121:      dust_id = n/4;
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:122:      rho_id  = 4*dust_id;
./src/dustfluids/dustfluids_diffusion/concentration_diffusion.cpp:130:            nu_face  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j,i) + pdf->nu_dustfluids_array(dust_id,k-1,j,i));
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:185:  int dust_id, rho_id, v1_id, v2_id, v3_id;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:201:    dust_id = n/4;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:202:    rho_id  = 4*dust_id;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:213:        for (int i=il; i<=iu; ++i) diff_t(i) += pdf->nu_dustfluids_array(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:239:    int dust_id = n;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:244:          Real &st_time  = stopping_time(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:266:      int dust_id = n;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:273:            Real &diffusivity  = dust_diffusivity(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:275:            Real Stokes_number = stopping_time(dust_id,k,j,i)/eddy_time;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:277:            Real &soundspeed   = dust_cs(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:286:      int dust_id = n;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:293:            Real &diffusivity  = dust_diffusivity(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:295:            Real Stokes_number = stopping_time(dust_id,k,j,i)/eddy_time;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:297:            Real &soundspeed   = dust_cs(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:306:      int dust_id = n;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:313:            Real &diffusivity  = dust_diffusivity(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:315:            Real Stokes_number = stopping_time(dust_id,k,j,i)/eddy_time;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:317:            Real &soundspeed   = dust_cs(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:330:    int dust_id = n;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:337:          Real &st_time  = stopping_time(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:351:    int dust_id = n;
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:358:          Real &diffusivity = dust_diffusivity(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/dustfluids_diffusion.cpp:360:          Real &soundspeed  = dust_cs(dust_id,k,j,i);
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:56:  int dust_id, rho_id, v1_id, v2_id, v3_id;
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:64:    dust_id = n/4;
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:65:    rho_id  = 4*dust_id;
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:74:          nu_i_m  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j,i-1) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:75:          nu_i_p  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j,i+1) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:102:            nu_j_m  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j-1,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:103:            nu_j_p  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j+1,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:117:            nu_k_m  = 0.5*(pdf->nu_dustfluids_array(dust_id,k-1,j,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:118:            nu_k_p  = 0.5*(pdf->nu_dustfluids_array(dust_id,k+1,j,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:149:    dust_id = n/4;
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:150:    rho_id  = 4*dust_id;
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:159:          nu_j_m  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j-1,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:160:          nu_j_p  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j+1,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:186:          nu_i_m  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j,i-1) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:187:          nu_i_p  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j,i+1) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:209:            nu_k_m  = 0.5*(pdf->nu_dustfluids_array(dust_id,k-1,j,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:210:            nu_k_p  = 0.5*(pdf->nu_dustfluids_array(dust_id,k+1,j,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:242:    dust_id = n/4;
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:243:    rho_id  = 4*dust_id;
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:252:          nu_k_m  = 0.5*(pdf->nu_dustfluids_array(dust_id,k-1,j,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:253:          nu_k_p  = 0.5*(pdf->nu_dustfluids_array(dust_id,k+1,j,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:276:          nu_i_m  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j,i-1) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:277:          nu_i_p  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j,i+1) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:292:            nu_j_m  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j-1,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_diffusion/momentum_diffusion.cpp:293:            nu_j_p  = 0.5*(pdf->nu_dustfluids_array(dust_id,k,j+1,i) + pdf->nu_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_noCs_solver.cpp:47:      int dust_id  = n/4;
./src/dustfluids/dustfluids_noCs_solver.cpp:48:      int rho_id   = 4*dust_id;
./src/dustfluids/dustfluids_noCs_solver.cpp:54:        const Real &nu_d   = nu_dustfluids_array(dust_id,k,j,i);
./src/dustfluids/srcterms/pointmass_dustfluids.cpp:33:    int dust_id = n/4;
./src/dustfluids/srcterms/pointmass_dustfluids.cpp:34:    int rho_id  = 4*dust_id;
./src/dustfluids/srcterms/shearing_box_dustfluids.cpp:65:      int dust_id = n/4;
./src/dustfluids/srcterms/shearing_box_dustfluids.cpp:66:      int rho_id  = 4*dust_id;
./src/dustfluids/srcterms/shearing_box_dustfluids.cpp:84:        int dust_id = n/4;
./src/dustfluids/srcterms/shearing_box_dustfluids.cpp:85:        int rho_id  = 4*dust_id;
./src/dustfluids/new_blockdt_dustfluids.cpp:59:    int dust_id = n/4;
./src/dustfluids/new_blockdt_dustfluids.cpp:60:    int rho_id  = 4*dust_id;
./src/dustfluids/new_blockdt_dustfluids.cpp:79:                //dt1(i) /= (std::abs(df_prim_i[v1_id]) + cs_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/new_blockdt_dustfluids.cpp:80:                //dt2(i) /= (std::abs(df_prim_i[v2_id]) + cs_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/new_blockdt_dustfluids.cpp:81:                //dt3(i) /= (std::abs(df_prim_i[v3_id]) + cs_dustfluids_array(dust_id,k,j,i));
./src/dustfluids/dustfluids_hlle_solver.cpp:47:      int dust_id  = n/4;
./src/dustfluids/dustfluids_hlle_solver.cpp:48:      int rho_id   = 4*dust_id;
./src/dustfluids/dustfluids_hlle_solver.cpp:54:        const Real &cs     = cs_dustfluids_array(dust_id,k,j,i);
./src/dustfluids/dustfluids_hlle_solver.cpp:55:        const Real &nu_d   = nu_dustfluids_array(dust_id,k,j,i);
./src/coordinates/spherical_polar.cpp:534:    int dust_id = n/4;
./src/coordinates/spherical_polar.cpp:535:    int rho_id  = 4*dust_id;
./src/coordinates/spherical_polar.cpp:545:          m_ii += SQR(pdf->cs_dustfluids_array(dust_id,k,j,i)) * prim_df(rho_id,k,j,i);
./src/coordinates/spherical_polar.cpp:568:          m_pp += SQR(pdf->cs_dustfluids_array(dust_id,k,j,i))*prim_df(rho_id,k,j,i);
./src/coordinates/cylindrical.cpp:337:    int dust_id = n/4;
./src/coordinates/cylindrical.cpp:338:    int rho_id  = 4*dust_id;
./src/coordinates/cylindrical.cpp:349:          Real m_pp2 = SQR(pdf->cs_dustfluids_array(dust_id,k,j,i)) * prim_df(rho_id,k,j,i);
