!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
EvolvedCosineProfile	section_5_1_2.py	/^def EvolvedCosineProfile(x2, a, b, t):$/;"	f
EvolvedGaussianProfile	section_5_1_1.py	/^def EvolvedGaussianProfile(x1, a, b, m, t):$/;"	f
InitialCosineProfile	section_5_1_2.py	/^def InitialCosineProfile(x2, a, b):$/;"	f
InitialGaussianProfile	section_5_1_1.py	/^def InitialGaussianProfile(x1, a, b):$/;"	f
a_params	section_5_1_1.py	/^a_params = [10.0, 16.0]$/;"	v
a_params	section_5_1_2.py	/^a_params = [10.0, 16.0]$/;"	v
alpha	section_5_1_1.py	/^alpha = 1$/;"	v
alpha	section_5_1_2.py	/^alpha = 1$/;"	v
b_params	section_5_1_1.py	/^b_params = [0.0, 0.5]$/;"	v
b_params	section_5_1_2.py	/^b_params = [0.0, 0.196349540849362077]$/;"	v
case_xlims	section_5_1_1.py	/^case_xlims = [$/;"	v
case_xlims	section_5_1_2.py	/^case_xlims = [$/;"	v
cases	section_5_1_1.py	/^cases = ['A', 'B']$/;"	v
cases	section_5_1_2.py	/^cases = ['A', 'B']$/;"	v
convergence_y0	section_5_1_1.py	/^convergence_y0 = [$/;"	v
convergence_y0	section_5_1_2.py	/^convergence_y0 = [$/;"	v
coord_m	section_5_1_1.py	/^coord_m = [1, 2]$/;"	v
coord_ylims	section_5_1_1.py	/^coord_ylims = [$/;"	v
coords	section_5_1_1.py	/^coords = ['cylindrical', 'spherical_polar']$/;"	v
dpi_global	section_5_1_1.py	/^dpi_global = 300$/;"	v
dpi_global	section_5_1_2.py	/^dpi_global = 300$/;"	v
figsize	section_5_1_1.py	/^figsize = (12.8, 9.6)$/;"	v
figsize	section_5_1_2.py	/^figsize = (12.8, 9.6)$/;"	v
figure2_profiles	section_5_1_1.py	/^def figure2_profiles():$/;"	f
figure3_convergence	section_5_1_1.py	/^def figure3_convergence():$/;"	f
figure4_convergence	section_5_1_2.py	/^def figure4_convergence():$/;"	f
integrator	section_5_1_1.py	/^integrator = 'rk3'$/;"	v
integrator	section_5_1_2.py	/^integrator = 'rk3'$/;"	v
iprob	section_5_1_1.py	/^iprob = 1$/;"	v
iprob	section_5_1_2.py	/^iprob = 2$/;"	v
legend_handles	section_5_1_1.py	/^legend_handles = [$/;"	v
legend_handles	section_5_1_2.py	/^legend_handles = [$/;"	v
major_yticks	section_5_1_1.py	/^major_yticks = [$/;"	v
major_yticks	section_5_1_2.py	/^major_yticks = [$/;"	v
markeredgecolor	section_5_1_1.py	/^           markeredgecolor=xorder_colors[xorder_],$/;"	v
markeredgecolor	section_5_1_2.py	/^           markeredgecolor=xorder_colors[xorder_],$/;"	v
minor_yticks	section_5_1_1.py	/^minor_yticks = [$/;"	v
minor_yticks	section_5_1_2.py	/^minor_yticks = [$/;"	v
minor_yticks_auto	section_5_1_1.py	/^minor_yticks_auto = [$/;"	v
minor_yticks_auto	section_5_1_2.py	/^minor_yticks_auto = [$/;"	v
mpl_logger	section_5_1_1.py	/^mpl_logger = logging.getLogger('matplotlib')$/;"	v
mpl_logger	section_5_1_2.py	/^mpl_logger = logging.getLogger('matplotlib')$/;"	v
n2_xrange	section_5_1_1.py	/^n2_xrange = np.array([70., 300.])$/;"	v
n2_xrange	section_5_1_2.py	/^n2_xrange = np.array([70., 300.])$/;"	v
n3_xrange	section_5_1_1.py	/^n3_xrange = np.array([32., 110.])$/;"	v
n3_xrange	section_5_1_2.py	/^n3_xrange = np.array([32., 110.])$/;"	v
nsamples	section_5_1_1.py	/^nsamples = 1000    # x1 samples for analytic solution$/;"	v
nsamples	section_5_1_2.py	/^nsamples = 1000    # x2 samples for analytic solution$/;"	v
nx1_profile	section_5_1_1.py	/^nx1_profile = 64   # resolution of Athena++ output to compare w\/ analytic solution$/;"	v
nx2_profile	section_5_1_2.py	/^nx2_profile = 64   # resolution of Athena++ output to compare w\/ analytic solution$/;"	v
plot_profiles	section_5_1_2.py	/^def plot_profiles():$/;"	f
profile_legend_handles	section_5_1_1.py	/^profile_legend_handles = [$/;"	v
profile_legend_handles	section_5_1_2.py	/^profile_legend_handles = [$/;"	v
xorder_colors	section_5_1_1.py	/^xorder_colors = {$/;"	v
xorder_colors	section_5_1_2.py	/^xorder_colors = {$/;"	v
xorder_strs	section_5_1_1.py	/^xorder_strs = ['PLM', r'$\\mathrm{PPM}_{4}$']$/;"	v
xorder_strs	section_5_1_2.py	/^xorder_strs = ['PLM', r'$\\mathrm{PPM}_{4}$']$/;"	v
xorder_symbols	section_5_1_1.py	/^xorder_symbols = {$/;"	v
xorder_symbols	section_5_1_2.py	/^xorder_symbols = {$/;"	v
xorders	section_5_1_1.py	/^xorders = [2, 3]$/;"	v
xorders	section_5_1_2.py	/^xorders = [2, 3]$/;"	v
ylims	section_5_1_1.py	/^ylims = [$/;"	v
ylims	section_5_1_2.py	/^ylims = [$/;"	v
